					{ source: "车" ,target:"车",wei:1.0,opinionword:"无",polarity:0,neg:true},
					{ source: "外观" ,target:"车",wei:0.11199761702944327,opinionword:"无",polarity:0,neg:true},
					{ source: "内饰" ,target:"车",wei:0.09107865402146273,opinionword:"无",polarity:0,neg:true},
					{ source: "空间" ,target:"车",wei:0.23454067842691956,opinionword:"无",polarity:0,neg:true},
					{ source: "配置" ,target:"车",wei:0.062177139475746476,opinionword:"无",polarity:0,neg:true},
					{ source: "动力" ,target:"车",wei:0.16400714891167015,opinionword:"无",polarity:0,neg:true},
					{ source: "操控" ,target:"车",wei:0.07709669422809347,opinionword:"无",polarity:0,neg:true},
					{ source: "油耗" ,target:"车",wei:0.14178874726118318,opinionword:"无",polarity:0,neg:true},
					{ source: "舒适" ,target:"车",wei:0.02880155772706191,opinionword:"无",polarity:0,neg:true},
					{ source: "性价比" ,target:"车",wei:0.08851176291841924,opinionword:"无",polarity:0,neg:true},
					{ source: "外形" ,target:"外观",wei:0.09344108154811821,opinionword:"无",polarity:0,neg:true},
					{ source: "回头率" ,target:"外观",wei:0.02358771060455897,opinionword:"无",polarity:0,neg:true},
					{ source: "车漆" ,target:"外观",wei:0.017819115143198394,opinionword:"无",polarity:0,neg:true},
					{ source: "造型" ,target:"外观",wei:0.017702218495082717,opinionword:"无",polarity:0,neg:true},
					{ source: "车型" ,target:"外观",wei:0.016878859495311427,opinionword:"无",polarity:0,neg:true},
					{ source: "线条" ,target:"外观",wei:0.016350283347310108,opinionword:"无",polarity:0,neg:true},
					{ source: "用料" ,target:"内饰",wei:0.07161164552107635,opinionword:"无",polarity:0,neg:true},
					{ source: "设计" ,target:"内饰",wei:0.04967562557924004,opinionword:"无",polarity:0,neg:true},
					{ source: "手感" ,target:"内饰",wei:0.030519957815346267,opinionword:"无",polarity:0,neg:true},
					{ source: "功能" ,target:"内饰",wei:0.025655939407497365,opinionword:"无",polarity:0,neg:true},
					{ source: "塑料感" ,target:"内饰",wei:0.0235914480201975,opinionword:"无",polarity:0,neg:true},
					{ source: "缝隙" ,target:"内饰",wei:0.019091751621872103,opinionword:"无",polarity:0,neg:true},
					{ source: "后排空间" ,target:"空间",wei:0.07965462941665634,opinionword:"无",polarity:0,neg:true},
					{ source: "后备箱" ,target:"空间",wei:0.0753964743419617,opinionword:"无",polarity:0,neg:true},
					{ source: "储物空间" ,target:"空间",wei:0.057143025649191714,opinionword:"无",polarity:0,neg:true},
					{ source: "前排" ,target:"空间",wei:0.03837647516764274,opinionword:"无",polarity:0,neg:true},
					{ source: "头部空间" ,target:"空间",wei:0.03756258957164847,opinionword:"无",polarity:0,neg:true},
					{ source: "腿部空间" ,target:"空间",wei:0.036524590550670276,opinionword:"无",polarity:0,neg:true},
					{ source: "安全配置" ,target:"配置",wei:0.17092002600780234,opinionword:"无",polarity:0,neg:true},
					{ source: "安全性能" ,target:"配置",wei:0.09850455136540963,opinionword:"无",polarity:0,neg:true},
					{ source: "钥匙" ,target:"配置",wei:0.05014629388816645,opinionword:"无",polarity:0,neg:true},
					{ source: "科技配置" ,target:"配置",wei:0.03754876462938882,opinionword:"无",polarity:0,neg:true},
					{ source: "倒车雷达" ,target:"配置",wei:0.03169700910273082,opinionword:"无",polarity:0,neg:true},
					{ source: "雷达" ,target:"配置",wei:0.027308192457737322,opinionword:"无",polarity:0,neg:true},
					{ source: "提速" ,target:"动力",wei:0.10515322950240795,opinionword:"无",polarity:0,neg:true},
					{ source: "起步" ,target:"动力",wei:0.07127669964913863,opinionword:"无",polarity:0,neg:true},
					{ source: "发动机" ,target:"动力",wei:0.057415045717162154,opinionword:"无",polarity:0,neg:true},
					{ source: "油门" ,target:"动力",wei:0.04200569492340403,opinionword:"无",polarity:0,neg:true},
					{ source: "超车" ,target:"动力",wei:0.029841999684450154,opinionword:"无",polarity:0,neg:true},
					{ source: "排量" ,target:"动力",wei:0.029000533429500906,opinionword:"无",polarity:0,neg:true},
					{ source: "底盘" ,target:"操控",wei:0.1047725384295804,opinionword:"无",polarity:0,neg:true},
					{ source: "方向盘" ,target:"操控",wei:0.09567147901952638,opinionword:"无",polarity:0,neg:true},
					{ source: "车身" ,target:"操控",wei:0.0628981443013433,opinionword:"无",polarity:0,neg:true},
					{ source: "操控性" ,target:"操控",wei:0.012121762913723862,opinionword:"无",polarity:0,neg:true},
					{ source: "刹车" ,target:"操控",wei:0.033444121312837555,opinionword:"无",polarity:0,neg:true},
					{ source: "性能" ,target:"操控",wei:0.028536560033236395,opinionword:"无",polarity:0,neg:true},
					{ source: "市区" ,target:"油耗",wei:0.08350048287645792,opinionword:"无",polarity:0,neg:true},
					{ source: "市区油耗" ,target:"油耗",wei:0.03424708416908105,opinionword:"无",polarity:0,neg:true},
					{ source: "高速" ,target:"油耗",wei:0.03290988782408439,opinionword:"无",polarity:0,neg:true},
					{ source: "耗油" ,target:"油耗",wei:0.02238565733105515,opinionword:"无",polarity:0,neg:true},
					{ source: "油箱" ,target:"油耗",wei:0.01901790357328579,opinionword:"无",polarity:0,neg:true},
					{ source: "燃油经济性" ,target:"油耗",wei:0.01770547012356685,opinionword:"无",polarity:0,neg:true},
					{ source: "舒适性" ,target:"舒适",wei:0.08734547571268822,opinionword:"无",polarity:0,neg:true},
					{ source: "座椅" ,target:"舒适",wei:0.08720761017754017,opinionword:"无",polarity:0,neg:true},
					{ source: "噪音" ,target:"舒适",wei:0.0633683613915228,opinionword:"无",polarity:0,neg:true},
					{ source: "减震" ,target:"舒适",wei:0.040547785726321596,opinionword:"无",polarity:0,neg:true},
					{ source: "视野" ,target:"舒适",wei:0.03006234585867251,opinionword:"无",polarity:0,neg:true},
					{ source: "声音" ,target:"舒适",wei:0.02849604019546269,opinionword:"无",polarity:0,neg:true},
					{ source: "价格" ,target:"性价比",wei:0.18175437912446754,opinionword:"无",polarity:0,neg:true},
					{ source: "质量" ,target:"性价比",wei:0.048484730331711974,opinionword:"无",polarity:0,neg:true]